<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_copy_all"
        android:title="@string/txt_menu_copy_all" />

    <item
        android:id="@+id/menu_copy_name"
        android:title="@string/txt_menu_copy_name" />

    <item
        android:id="@+id/menu_copy_email"
        android:title="@string/txt_menu_email" />

</menu>